# SuperMuskler4000

./: main.py
GIF-API/SuperMuskler4000GIFAPI/: SuperMuskler4000GIFAPI.sln
GIF-API/SuperMuskler4000GIFAPI/ClassLibVideos/: ClassLibVideos.csproj  ExercisePlan.cs  Video.cs
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000APITest/: ExercisePlanManagerTest.cs  ExercisePlanTest.cs  SuperMuskler4000APITest.csproj  Usings.cs  VideoManagerTests.cs  VideoTests.cs
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000GIFAPI/: Program.cs  SuperMuskler4000GIFAPI.csproj
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000GIFAPI/Controllers/: ExercisePlansController.cs  VideosController.cs
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000GIFAPI/Managers/: ExercisePlanManager.cs  VideoManager.cs
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000GIFAPI/Properties/: launchSettings.json
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000GIFAPI/Properties/PublishProfiles/: SuperMuskler4000 - Web Deploy.pubxml  SuperMuskler4000GIFAPI20221202132451 - Web Deploy.pubxml
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000GIFAPI/Properties/ServiceDependencies/SuperMuskler4000 - Web Deploy/: profile.arm.json
GIF-API/SuperMuskler4000GIFAPI/SuperMuskler4000GIFAPI/Properties/ServiceDependencies/SuperMuskler4000GIFAPI20221202132451 - Web Deploy/: profile.arm.json
SuperMuskler4000/: Exercises.html  Plan.html  Profile.html  Videos.html  index.html
SuperMuskler4000/css/: style.css
SuperMuskler4000/js/: index.js
raspberry/: UDP_Client.py  UDP_Server.py  camerawithclient.py  clientTest.py  main.py  rasp-vid.py  serverTest.py
