is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperMuskler4000GIFAPI
build_property.RootNamespace = SuperMuskler4000GIFAPI
build_property.ProjectDir = C:\Users\alex1\Source\Repos\skrillix99\SuperMuskler4000\GIF-API\SuperMuskler4000GIFAPI\SuperMuskler4000GIFAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alex1\Source\Repos\skrillix99\SuperMuskler4000\GIF-API\SuperMuskler4000GIFAPI\SuperMuskler4000GIFAPI
build_property._RazorSourceGeneratorDebug = 
